# code2024dec

./: .Day1.txt.swo  .Day1.txt.swp  Angular Login with JWT token | Interceptor in angular18  Day1.txt  Java+Questions+199.docx  Numbers  cicd.txt  java+q+.docx  salim  upload.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 22503740.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AnnotationProject/src/: AnnotationTest.java  CelebrityStyle.java  Fashion.java  Movie.java
AssociationProject/src/: AssociatinTest.java  ProducesATest.java  WashingMachineTest.java
CollectionProject/src/: ArrayTest.java  CollectionTest.java  CompareObject.java  GirlTest.java  MapTest.java  SwapTest.java
CoreJava/src/: InterfaceTest.java  UserDefinedMethodsTest.java
ExceptionProject/src/: CheckedExceptionHandlingTest.java  DivideTest.java  DivideTest2.java  ThrowTest.java  UserDefinedExceptionTest.java
FileHandlingProject/src/: FileReadingTest.java
FirstProject/src/: CricketerTest.java  PatternTest.java  Test.java  TravellerTest.java
JDBCProject/: .classpath
JDBCProject/src/: DeleteTest.java  InsertTest.java  SelectTest.java  SelectTest2.java  UpdateTest.java
JDBCProject/src/entity/: Department.java
JpaProject2/: .project  pom.xml
JpaRelationshipsProjects/: .project  pom.xml
JunitProject/src/: JunitTest.java  JunitTest2.java  OptionalTest.java  SavingsAccount.java  SavingsAccountTest.java
LambdaProject/src/: CalendarTest.java  Car.java  ChainingTest.java  CuisineTest.java  InterfaceTest.java  MethodChainingTest.java  RegularExpression.java  Running.java  StreamTest.java  StringTest.java  TestLambda1.java  TestLambda2.java  Tester2.java
LayerdProject/: .project
LayerdProject/src/: LayerTest.java  LayerTest2.java
LayerdProject/src/controller/: PizzaController.java
LayerdProject/src/entity/: Pizza.java
LayerdProject/src/repository/: PizzaRepository.java
LayerdProject/src/service/: PizzaService.java
OopsProject/src/: AbstractClassTest.java  AssociationTest.java  CircleTest.java  EncapsulationTest.java  FinalFieldTest.java
PerfumeShopDI/: .project  pom.xml
SpringBoot/CinemaRegistry/: pom.xml
SpringBoot/DirectorService/: pom.xml
SpringBoot/MovieService/: pom.xml
SpringBoot/SpringSecurity/: pom.xml
SpringBootFirstProject/: pom.xml
SpringDI/: pom.xml
SpringJPA/: .project  pom.xml
SpringJPA/src/main/java/: TestDI.java
SpringJPA/src/main/java/com/vishal/entity/: Employee.java
SpringJPA/src/main/java/com/vishal/repo/: EmployeeJpaRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl1.java  EmployeeRepositoryImpl2.java
SpringJPA/src/main/java/com/vishal/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringJPA/src/main/resources/: MySpringConfig1.xml
SpringJPA/src/test/java/: TestRepo.java  TestService.java
src/: Account.java  Human.java  ObjectTalks.java  SavingsAccount.java  Talking.java  Test.java  TestLambda1.java  TestLambda2.java  Tester.java
(+98 files in other folders)
