#MyEclipse Usage Data
#Wed Feb 12 15:05:50 IST 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=244
bundle/com.genuitec.eclipse.theming.ui=244
view/org.eclipse.ui.console.ConsoleView=620
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=244
view/org.eclipse.ui.navigator.ProjectExplorer=26
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=12-Feb-2025, 9\:35\:50 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1446
bundle/com.genuitec.eclipse.lsp4e=244
bundle/com.genuitec.eclipse.theming.scrollbar=268
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=244
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=268
bundle/com.genuitec.eclipse.inlinesearch=244
bundle/com.genuitec.eclipse.codetogether.patches=268
bundle/com.genuitec.eclipse.monitor=244
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=244
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=11
misc/period=553081626
bundle/com.genuitec.eclipse.codetogether.epl=168
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=268
misc/count=268
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=244
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=244
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=447
bundle/com.genuitec.eclipse.webicons=268
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=47
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=85
view/Split\ Host(DependencyInjectionTest.java)=2
bundle/com.genuitec.eclipse.patches=268
bundle/com.genuitec.eclipse.startup=244
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1214722050
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=27
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=90
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=268
bundle/com.genuitec.eclipse.codetogether.core=268
bundle/com.genuitec.eclipse.theming.core=268
bundle/com.genuitec.eclipse.core.common.platform=268
bundle/com.genuitec.eclipse.theming.base.mac=-1
