#MyEclipse Usage Data
#Tue Jan 28 12:19:55 IST 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=171
bundle/com.genuitec.eclipse.theming.ui=171
view/org.eclipse.ui.console.ConsoleView=448
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=171
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/timestamp=28-Jan-2025, 6\:49\:55 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=702
bundle/com.genuitec.eclipse.lsp4e=171
bundle/com.genuitec.eclipse.theming.scrollbar=187
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=171
bundle/com.genuitec.eclipse.theming.base=187
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=171
bundle/com.genuitec.eclipse.codetogether.patches=187
bundle/com.genuitec.eclipse.monitor=171
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=171
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=320836569
bundle/com.genuitec.eclipse.codetogether.epl=109
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=187
misc/count=187
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=171
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=171
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=161
bundle/com.genuitec.eclipse.webicons=187
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=40
bundle/com.genuitec.eclipse.patches=187
bundle/com.genuitec.eclipse.startup=171
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1214722050
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=187
bundle/com.genuitec.eclipse.codetogether.core=187
bundle/com.genuitec.eclipse.theming.core=187
bundle/com.genuitec.eclipse.core.common.platform=187
bundle/com.genuitec.eclipse.theming.base.mac=-1
