#MyEclipse Usage Data
#Wed Jan 15 12:37:59 IST 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=130
bundle/com.genuitec.eclipse.theming.ui=130
view/org.eclipse.ui.console.ConsoleView=313
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=130
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/timestamp=15-Jan-2025, 7\:07\:59 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=492
bundle/com.genuitec.eclipse.lsp4e=130
bundle/com.genuitec.eclipse.theming.scrollbar=140
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=130
bundle/com.genuitec.eclipse.theming.base=140
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=130
bundle/com.genuitec.eclipse.codetogether.patches=140
bundle/com.genuitec.eclipse.monitor=130
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=130
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=240028530
bundle/com.genuitec.eclipse.codetogether.epl=85
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=140
misc/count=140
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=130
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=130
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=115
bundle/com.genuitec.eclipse.webicons=140
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=140
bundle/com.genuitec.eclipse.startup=130
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1214722050
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=140
bundle/com.genuitec.eclipse.codetogether.core=140
bundle/com.genuitec.eclipse.theming.core=140
bundle/com.genuitec.eclipse.core.common.platform=140
bundle/com.genuitec.eclipse.theming.base.mac=-1
