#MyEclipse Usage Data
#Mon Feb 03 15:00:14 IST 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=208
bundle/com.genuitec.eclipse.theming.ui=208
view/org.eclipse.ui.console.ConsoleView=573
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=208
view/org.eclipse.ui.navigator.ProjectExplorer=26
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=03-Feb-2025, 9\:30\:14 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1039
bundle/com.genuitec.eclipse.lsp4e=208
bundle/com.genuitec.eclipse.theming.scrollbar=227
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=208
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=227
bundle/com.genuitec.eclipse.inlinesearch=208
bundle/com.genuitec.eclipse.codetogether.patches=227
bundle/com.genuitec.eclipse.monitor=208
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=208
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=3
misc/period=392511355
bundle/com.genuitec.eclipse.codetogether.epl=137
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=227
misc/count=227
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=208
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=208
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=263
bundle/com.genuitec.eclipse.webicons=227
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=57
view/Split\ Host(DependencyInjectionTest.java)=2
bundle/com.genuitec.eclipse.patches=227
bundle/com.genuitec.eclipse.startup=208
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1214722050
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=227
bundle/com.genuitec.eclipse.codetogether.core=227
bundle/com.genuitec.eclipse.theming.core=227
bundle/com.genuitec.eclipse.core.common.platform=227
bundle/com.genuitec.eclipse.theming.base.mac=-1
